////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Script for visualizing Planet / NICFI monthly and bi-annual mosaics for MESOAMERICA 
// Last updated: 27.06.2025

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
NOTICE: By accessing this script, you agree to the following licensing agreement from Planet,
including the clause that "all use must be non-commercial or not in the primary pursuit of profit."
https://assets.planet.com/docs/Planet_ParticipantLicenseAgreement_NICFI.pdf

To access the Planet data for your own use, including downloading or other use in Google Earth Engine, please refer to:
https://www.planet.com/nicfi/

The imagery included here are a subset of the Americas imagery, which can be accessed from the following:
https://code.earthengine.google.com/?scriptPath=Examples%3ADatasets%2Fprojects_planet-nicfi_assets_basemaps_americas
*/
 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var a = require('users/bzgeo/examples:_ancillary/mes');
var b = require('users/bzgeo/examples:_ancillary/ps_bz');

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var title = ui.Label("Image Viewer: Planet / NICFI mosaics (incl. NDVI)", {stretch:'horizontal',textAlign:'center',fontWeight:'bold',fontSize:'24px', color: 'gray'});
var descr = ui.Label("instructions: swipe the images and change the dates to compare them", {stretch:'horizontal',textAlign:'center',fontSize: '14px', color: 'red'});
var credits = ui.Label("credits: imagery © 2025 Planet Labs Inc.", {stretch:'horizontal',textAlign:'center',fontSize: '12px', color: 'gray'});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// PART 1: SET UP LEFT AND RIGHT PANEL WINDOWS

var Map1 = ui.Map(); // CREATE LEFT MAP
var Map2 = ui.Map(); // CREATE RIGHT MAP

Map1.setOptions('TERRAIN');
Map2.setOptions('TERRAIN');
Map1.setControlVisibility(true);
Map2.setControlVisibility(true);
Map1.setCenter(-88.2906, 17.3184, 9); //
Map2.setCenter(-88.2906, 17.3184, 9); // -88.47678, 17.17528, 13

var leftSelector = addLayerSelector(Map1, 0, 'top-left');
function addLayerSelector(mapToChange, defaultValue, position) {
  var label = ui.Label('Select an image to visualize');
  function updateMap(selection) {
    mapToChange.layers().set(0, ui.Map.Layer(b.images_ps[selection],b.pal_ps,"Planet imagery (true color)", 0));
    mapToChange.layers().set(1, ui.Map.Layer(b.images_ps[selection],b.pal_ps_1,"Planet imagery (false color)", 1));
    mapToChange.layers().set(2, ui.Map.Layer(b.images_ps_ndvi[selection],b.pal_ndvi,"Planet NDVI", 0));
    mapToChange.layers().set(3, ui.Map.Layer(a.lt_2024.clip(a.bz_bnds_), a.lt_viz, "LT LCC (1984-2024)", 0));
    //mapToChange.layers().set(4, ui.Map.Layer(a.defor_mfr_ln,{palette: "red"},"Defor. in MFR (digitized)", 0));
    //mapToChange.layers().set(5, ui.Map.Layer(a.bz_manatee_fr_veg_surveys_202407,{palette: "red"},"Site surveys (deforested) - July 2024", 0));
    //mapToChange.layers().set(6, ui.Map.Layer(a.bz_land_tenure_manatee_fr_ln1,{palette: "black"},"Land tenure - Manatee FR", 0));
    mapToChange.layers().set(4, ui.Map.Layer(a.pa_bz_ln2,{palette: "yellow"},"Prot. areas", 1));
    mapToChange.layers().set(5, ui.Map.Layer(a.bnds_intl_cam_ln2,{palette: "white"},"Int'l boundaries", 1));
    }
var select = ui.Select({items: Object.keys(b.images_ps_ndvi), onChange: updateMap});
  select.setValue(Object.keys(b.images_ps_ndvi)[defaultValue], true);
var controlPanel = ui.Panel({widgets: [label, select], style: {position: position}});
  mapToChange.add(controlPanel);
}

var rightSelector = addLayerSelector2(Map2, 66, 'top-right');
function addLayerSelector2(mapToChange, defaultValue, position) {
  var label = ui.Label('Select an image to visualize');
  function updateMap(selection) {
    mapToChange.layers().set(0, ui.Map.Layer(b.images_ps[selection],b.pal_ps,"Planet imagery (true color)", 0));
    mapToChange.layers().set(1, ui.Map.Layer(b.images_ps[selection],b.pal_ps_1,"Planet imagery (false color)", 1));
    mapToChange.layers().set(2, ui.Map.Layer(b.images_ps_ndvi[selection],b.pal_ndvi,"Planet NDVI", 0));
    mapToChange.layers().set(3, ui.Map.Layer(a.lt_2024.clip(a.bz_bnds_), a.lt_viz, "LT LCC (1984-2024)", 0));
    //mapToChange.layers().set(4, ui.Map.Layer(a.defor_mfr_ln,{palette: "red"},"Defor. in MFR (digitized)", 0));
    //mapToChange.layers().set(5, ui.Map.Layer(a.bz_manatee_fr_veg_surveys_202407,{palette: "red"},"Site surveys (deforested) - July 2024", 0));
    //mapToChange.layers().set(6, ui.Map.Layer(a.bz_land_tenure_manatee_fr_ln1,{palette: "black"},"Land tenure - Manatee FR", 0));
    mapToChange.layers().set(4, ui.Map.Layer(a.pa_bz_ln2,{palette: "yellow"},"Prot. areas", 1));
    mapToChange.layers().set(5, ui.Map.Layer(a.bnds_intl_cam_ln2,{palette: "white"},"Int'l boundaries", 1));
    }
var select = ui.Select({items: Object.keys(b.images_ps_ndvi), onChange: updateMap});
  select.setValue(Object.keys(b.images_ps_ndvi)[defaultValue], true);
var controlPanel = ui.Panel({widgets: [label, select], style: {position: position}});
  mapToChange.add(controlPanel);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// PART 2: INITIATE THE SPLIT PANEL

var splitPanel = ui.SplitPanel({firstPanel:Map1, secondPanel:Map2, wipe:true, style:{stretch: 'both'}});

ui.root.widgets().reset([title, descr, credits, splitPanel]);
//ui.root.widgets().reset([splitPanel]);
//ui.root.widgets().reset([splitPanel]);
ui.root.setLayout(ui.Panel.Layout.Flow('vertical'));

var linker = ui.Map.Linker([Map1, Map2]);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Export imagery to Google Drive as GeoTIFF

// https://code.earthengine.google.com/?scriptPath=users%2Fbzgeo%2Fexamples%3A_ancillary%2Fps_bz

var ps_2024_04 = ee.Image('projects/bz-sdg/compil_imagery/optical/planet/bz_planetscope_2024_04');

var roi = ee.Geometry.Polygon([[[-87.718844, 19.289437],[-87.718844, 15.585054],[-89.991352, 15.585054],[-89.991352, 19.289437]]]);

/*
Export.image.toDrive({'image': ps_2024_04, 'region': roi, 'scale': 5, 'description': 'export_ps_202404_05m', 'folder': 'x_tmp_gee_outputs',
        'fileNamePrefix': 'bz_ps_202404_05m', 'crs': 'EPSG:32616', 'maxPixels': 1e13});
*/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////