/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var img = ee.Image("projects/bz-sdg/compil_imagery/optical/landsat_ft/mes_landsat_boa_fitted_r70_2023_0921_030m");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Last modified: 25 Sept. 2023

var a = require('users/bzgeo/examples:_ancillary/mes');

/////
var map1 = ui.Map();
map1.setCenter(-88.7689, 17.2469,10);
map1.setControlVisibility({layerList: true, zoomControl: true, mapTypeControl: false, fullscreenControl: false});
map1.add(ui.Label("Visualization with standard band stretching", {color: "lightseagreen"}));
map1.addLayer(img, {bands: ['B5', 'B4', 'B3'], min: [730, 1800, -740], max:[2200, 3800, 2000] }, 'Landsat_2023_viz1', false);
map1.addLayer(img, {bands: ['B5', 'B4', 'B3'], min: 100, max: 4000}, 'Landsat_2023_viz2', true);
map1.addLayer(a.bnds_intl_ln2.clip(a.roi_bz),{palette: "white"},"Int'l boundaries", true);

var map2 = ui.Map();
map2.setCenter(-88.7689, 17.2469,10);
map2.setControlVisibility({layerList: true, zoomControl: true, mapTypeControl: false, fullscreenControl: false});
map2.add(ui.Label("Visualization with customized band stretching", {color: "blue"}));
map2.addLayer(img, {bands: ['B5', 'B4', 'B3'], min: [730, 1800, -740], max:[2200, 3800, 2000] }, 'Landsat_2023_viz1', true);
map2.addLayer(img, {bands: ['B5', 'B4', 'B3'], min: 100, max: 4000}, 'Landsat_2023_viz2', false);
map2.addLayer(a.bnds_intl_ln2.clip(a.roi_bz),{palette: "white"},"Int'l boundaries", true);

/////
var title = ui.Label('Comparison of Landsat image visualizations', {stretch:'horizontal',textAlign:'center',fontWeight:'bold',fontSize:'24px'});
var credits = ui.Label('credits: 2023 Landsat data courtesy of NASA and the USGS; mosaics generated w/ the LandTrendr algorithm', {stretch:'horizontal',textAlign:'center',fontSize:'14px', color: "gray"});
var linker = ui.Map.Linker([map1, map2]);
var mapGrid = ui.Panel([map1, map2], ui.Panel.Layout.Flow('horizontal'), {stretch: 'both'});

ui.root.widgets().reset([title, credits, mapGrid]);
ui.root.setLayout(ui.Panel.Layout.Flow('vertical'));

////////////////////////////////////////////////////////////////////////////////////////////////////////////////