////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Demonstrates before / after forest cover maps comparison with a variety of dates
// https://code.earthengine.google.com/1a2d51d1c42fcd04cb3a9d8c573ef0bd (26.05.19)
// Last update: 08.07.2024

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var a = require('users/servirbz/packages:gapfill_l7_bz');
var b = require('users/servirbz/packages:bz/bz');
var c = require('users/servirbz/packages:img_optical_landsat_mosaic_bz'); // loads modified image collections
var d = require('users/bzgeo/examples:_ancillary/mes'); 

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Import ROI, international boundaries, protected area boundaries
var roi = ee.FeatureCollection("users/servirbz/aoi/lac/cam/bz/bz_bounds_swbd_buff60m");
var roi_ = ee.Geometry.Rectangle(-87.34, 15.73, -89.30, 18.60);

var bnds = ee.Image().byte().paint({featureCollection:"projects/servir-wa/aoi/world_country_bounds_esri",width:1});
var dist = ee.Image().byte().paint({featureCollection:"users/servirbz/aoi/lac/cam/bz/bz_districts",width:1});
var msk = ee.Image('UMD/hansen/global_forest_change_2015').select('datamask').eq(1);
var pa0 = ee.FeatureCollection('WCMC/WDPA/current/polygons').filter(ee.Filter.inList('ISO3', ['BLZ']));
var pa = ee.Image().byte().paint({featureCollection:pa0,width:1});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var logo = ee.Image("users/servirbz/compil_imagery/_logos/logo_bzsdg_col");
var logo2 = ee.Image("users/servirbz/compil_imagery/_logos/logo_bzgeo1");

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Landsat and Sentinel-2 images
var images = {
  '1989-12-27_L5': l5_composite('1989-12-27'),
  '1995-05-18_L5': l5_composite('1995-05-18'),
  '1996-03-17_L5': l5_composite('1996-03-17'),
  '2000-03-28_L5': l5_composite('2000-03-28'),
  '2004-01-27_L7': l7_composite('2004-01-27'),
  '2004-02-12_L7': l7_composite('2004-02-12'),
  '2007-05-11_L7': l7_composite('2007-05-11'),
  '2008-11-05_L7': l7_composite('2008-11-05'),
  '2008-11-21_L7': l7_composite('2008-11-21'),
  '2009-04-14_L7': l7_composite('2009-04-14'),
  '2010-01-11_L7': l7_composite('2010-01-11'),
  '2010-02-12_L7': l7_composite('2010-02-12'),
  '2010-02-28_L7': l7_composite('2010-02-28'),
  '2012-05-08_L7': l7_composite('2012-05-08'),
  '2013-03-24_L7': l7_composite('2013-03-24'),
  '2014-12-24_L7': l7_composite('2014-12-24'),
  '2017-02-23_L8': l8_composite('2017-02-23'),
  '2019-04-20_S2': s2_composite('2019-04-20'),
  '2020-04-20_L8': l8_composite('2020-04-20'),
  '2020-04-24_S2': s2_composite('2020-04-24'),
  '2020-05-24_S2': s2_composite('2020-05-24'),
  '2021-02-03_S2': s2_composite('2021-02-03'),
  '2021-10-31_S2': s2_composite('2021-10-31'),
  '2021-11-09_L7': l7_composite('2021-11-09'),
  '2021-12-27_L7': l7_composite('2021-12-27'),
  '2023-01-15_L9': l9_composite('2023-01-15'),
  '2023-04-29_L8': l8_composite('2023-04-29'),
  '2023-06-08_L9': l9_composite('2023-06-08'),
  '2023-06-08_S2': s2_composite('2023-06-08'),
  '2024-01-09_S2': s2_composite('2024-01-09'),
  '2024-02-11_L8*': l8_composit2('2024-02-11'),
  '2024-02-11_L8': l8_composite('2024-02-11'),
  '2024-03-22_L9': l9_composite('2024-03-22'),
  '2024-05-17_L8': l8_composite('2024-05-17'),
  '2024-05-18_S2': s2_composite('2024-05-18'),
  '2024-05-23_S2': s2_composite('2024-05-23'),
  '2024-05-28_S2': s2_composite('2024-05-28'),
  '2024-06-02_L8': l8_composite('2024-06-02'),
  '2024-06-02_S2': s2_composite('2024-06-02'),
  '2024-06-10_L9': l9_composite('2024-06-10'),
  '2024-06-22_S2': s2_composite('2024-06-22'),
  '2024-06-27_S2': s2_composite('2024-06-27'),
};

// Landsat, Sentinel-2 composites for set dates
function l5_composite(dat) {
  return c.l5(dat).visualize(c.viz_landsat_543);}
function l7_composite(dat) {
  return a.gapfill_sr2(dat).visualize(c.viz_landsat_543);}
function l8_composite(dat) {
  return c.l8(dat).visualize(c.viz_landsat_543);}
function l8_composit2(dat) {
  return c.l8_toa(dat).visualize(c.viz_landsat_543);}
function l9_composite(dat) {
  return c.l9(dat).visualize(c.viz_landsat_543);}
function s2_composite(dat) {
  return c.s2_bz(dat).visualize(c.viz_s2_543);}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// PART 1: SET UP LEFT AND RIGHT PANEL WINDOWS

// CREATE THE LEFT MAP

var leftMap = ui.Map();
leftMap.setControlVisibility(true);
var leftSelector = addLayerSelector(leftMap, 31, 'top-left');

function addLayerSelector(mapToChange, defaultValue, position) {
  var label = ui.Label('Choose mosaic to view');

  function updateMap(selection) {
    mapToChange.layers().set(0, ui.Map.Layer(images[selection]));
    mapToChange.layers().set(1, ui.Map.Layer(bnds, {palette: "black"},"Int'l boundaries"));
    mapToChange.layers().set(2, ui.Map.Layer(dist, {palette: "black"},'District boundaries'));
    mapToChange.layers().set(3, ui.Map.Layer(d.pa_bz_ln, {palette: "white"},'Protected areas'));
    }

var select = ui.Select({items: Object.keys(images), onChange: updateMap});
  select.setValue(Object.keys(images)[defaultValue], true);
var controlPanel = ui.Panel({widgets: [label, select], style: {position: position}});
  mapToChange.add(controlPanel);
}

////////////

// Create the right map

var rightMap = ui.Map();
rightMap.setControlVisibility(false);
var rightSelector = addLayerSelector2(rightMap, 32, 'top-right');

function addLayerSelector2(mapToChange, defaultValue, position) {
  var label = ui.Label('Choose mosaic to view');

  function updateMap(selection) {
    mapToChange.layers().set(0, ui.Map.Layer(images[selection]));
    mapToChange.layers().set(1, ui.Map.Layer(bnds, {palette: "black"},"Int'l boundaries"));
    mapToChange.layers().set(2, ui.Map.Layer(dist, {palette: "black"},'District boundaries'));
    mapToChange.layers().set(3, ui.Map.Layer(d.pa_bz_ln, {palette: "white"},'Protected areas'));
    }

  var select = ui.Select({items: Object.keys(images), onChange: updateMap});
  select.setValue(Object.keys(images)[defaultValue], true);
  var controlPanel = ui.Panel({widgets: [label, select], style: {position: position}});
  mapToChange.add(controlPanel);
}

leftMap.setCenter(-88.35, 17.256, 9);
rightMap.setCenter(-88.35, 17.256, 9);
leftMap.setOptions('TERRAIN');
rightMap.setOptions('TERRAIN');

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// PART 2: INITIATE THE SPLIT PANEL

//ui.root.clear();
var splitPanel = ui.SplitPanel({firstPanel:leftMap, secondPanel:rightMap, wipe:true, style:{stretch: 'both'}}); // (1)
ui.root.widgets().reset([splitPanel]); // (2)
var linker = ui.Map.Linker([leftMap, rightMap]); // (3)
//ui.root.add(inspectorPanel); // 4

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// PART 3: UI PANEL
var main = ui.Panel({style: {width: '320px', padding: '8px'}});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var title = ui.Label('Belize Landsat, Sentinel-2 image mosaics, 1987-2024', {fontWeight: 'bold', fontSize: '22px', color: 'mediumseagreen'});
var descr = ui.Label("This app displays image mosaics of Belize from the Landsat and Sentinel-2 satellites; instructions: swipe to change between satellite images", {color: 'black'});
var credits = ui.Label('credits: Landsat data from NASA, USGS; Sentinel data from Copernicus / European Space Agency', {fontSize: '12px', color: 'gray'});
var branding = ui.Thumbnail({image:logo,params:{bands:['b1','b2','b3'],min:0,max:255},style:{width:'133px',height:'123px'}});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Create a hyperlink to an external reference
var link1 = ui.Chart(
    [
      ['Other visualizations:'],
      ['<a target="_blank" href=https://bzgeo.users.earthengine.app/view/bz-forest-cover-modis-pt1>' +
       'Option 1: compare MODIS image and forest cover map</a>'],
      ['<a target="_blank" href=https://bzgeo.users.earthengine.app/view/bz-forest-cover-modis-pt2>' +
       'Option 2: compare 2 forest cover maps</a>']
    ],
    'Table', {allowHtml: true});
var linkPanel1 = ui.Panel([link1], 'flow', {width: '300px', height: '125px'});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// PART 4: ADD ITEMS TO UI

main.add(title);
main.add(descr);
//main.add(linkPanel1);
main.add(credits);
main.add(branding);

ui.root.insert(0, main);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Export data to Google Drive

/*
Export.image.toDrive({'image': l9_composite('2024-03-22'), 'region': c.roi, 'scale': 30, 'description': 'export_l9_20240322',
    'folder': 'x_tmp_gee_outputs', 'fileNamePrefix': 'bz_l9_2024-03-22_030m', 'crs': 'EPSG:32616', 'maxPixels': 1e13});

Export.image.toDrive({'image': l8_composite('2024-05-17'), 'region': c.roi, 'scale': 30, 'description': 'export_l8_20240517',
    'folder': 'x_tmp_gee_outputs', 'fileNamePrefix': 'bz_l8_2024-05-17_030m', 'crs': 'EPSG:32616', 'maxPixels': 1e13});

Export.image.toDrive({'image': s2_composite('2024-05-23'), 'region': c.roi, 'scale': 30, 'description': 'export_s2_20240523',
    'folder': 'x_tmp_gee_outputs', 'fileNamePrefix': 'bz_s2_2024-05-23_030m', 'crs': 'EPSG:32616', 'maxPixels': 1e13});

Export.image.toDrive({'image': c.l8_l9('2023-06-08'), 'region': c.roi, 'scale': 100, 'description': 'export_l9_20230608',
    'folder': 'x_tmp_gee_outputs', 'fileNamePrefix': 'bz_20230608_l9_100m_0', 'crs': 'EPSG:32616', 'maxPixels': 1e13});

Export.image.toDrive({'image': c.s2_bz('2024-05-23').toUint16(), 'region': c.roi, 'scale': 50, 'description': 'export_s2_20240523',
    'folder': 'x_tmp_gee_outputs', 'fileNamePrefix': 'bz_20240523_s2_050m', 'crs': 'EPSG:32616', 'maxPixels': 1e13});

Export.image.toDrive({'image': c.s2_bz('2024-06-27').toUint16(), 'region': c.roi, 'scale': 50, 'description': 'export_s2_20240627',
    'folder': 'x_tmp_gee_outputs', 'fileNamePrefix': 'bz_20240627_s2_050m', 'crs': 'EPSG:32616', 'maxPixels': 1e13});
*/

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////// END ////////////////////////////////////////////////////////////////////////