/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var aoi = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-89.58221639014106, 13.90093966491157],
          [-89.58221639014106, 13.822275149783737],
          [-89.51011861182074, 13.822275149783737],
          [-89.51011861182074, 13.90093966491157]]], null, false),
    roi = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-89.71576894141361, 13.931928571486939],
          [-89.71576894141361, 13.785597479699668],
          [-89.37896931983158, 13.785597479699668],
          [-89.37896931983158, 13.931928571486939]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Last updated: 23.04.2024

function l8_l9(day) {return ee.ImageCollection("LANDSAT/LC08/C02/T1_L2").merge(ee.ImageCollection("LANDSAT/LC09/C02/T1_L2"))
    .filterDate(ee.Date(day), ee.Date(day).advance(1, 'day'))
    .filter(ee.Filter.inList('WRS_PATH', [19])).filter(ee.Filter.inList('WRS_ROW', [50]))
    .median().select('SR_B.').multiply(0.0000275).add(-0.2).multiply(10000)
    .select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'],['B1','B2','B3','B4','B5','B7']).toUint16().clip(roi)}

function s2(day) {return ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
      .select(['B2','B3','B4','B8','B11','B12'],['B1','B2','B3','B4','B5','B7'])
      .filterBounds(roi).filterDate(ee.Date(day).advance(-1, 'day'), ee.Date(day).advance(1, 'day'))
      .median().clip(roi)}

//var viz_l9_321 = {bands: ['B3', 'B2', 'B1'], min: [-200, 90, -125], max:[460, 700, 470]};
var viz_l9_321 = {bands: ['B3', 'B2', 'B1'], min: [-300, -58, -200], max:[1200, 1000, 760]};
var viz_s2_321 = {bands: ['B3', 'B2', 'B1'], min: [-170, 48, 70], max:[1000, 835, 588]};
var viz_s2_543 = {bands: ['B5', 'B4', 'B1'], min: [730, -1400, 70], max:[2200, 4000, 588]};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var title = ui.Label("Visor de imágenes del Lago de Coatepeque, El Salvador", {stretch:'horizontal',textAlign:'center',fontWeight:'bold',fontSize:'24px', color: 'gray'});
var descr = ui.Label("instrucciones: deslice las imágenes y cambie las fechas para compararlas", {stretch:'horizontal',textAlign:'center',fontSize: '14px', color: 'red'});
var credits = ui.Label("hecho por la Oficina de Coordinación Científica de SERVIR; créditos: imágenes © 2024 Copernicus, NASA, y USGS", {stretch:'horizontal',textAlign:'center',fontSize: '12px', color: 'gray'});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var images = {
'2021-12-19_Landsat-8': l8_l9('2021-12-19').visualize(viz_l9_321),
'2021-12-27_Landsat-9': l8_l9('2021-12-27').visualize(viz_l9_321),

'2022-01-09_Sentinel-2': s2('2022-01-09').visualize(viz_s2_321),
'2022-04-26_Landsat-8': l8_l9('2022-04-26').visualize(viz_l9_321),
'2022-12-14_Landsat-9': l8_l9('2022-12-14').visualize(viz_l9_321),
'2022-12-30_Landsat-9': l8_l9('2022-12-30').visualize(viz_l9_321),
'2022-12-30_Sentinel-2': s2('2022-12-30').visualize(viz_s2_321),

'2023-03-04_Landsat-9': l8_l9('2023-03-04').visualize(viz_l9_321),
'2023-03-10_Sentinel-2': s2('2023-03-10').visualize(viz_s2_321),
'2023-03-12_Landsat-8': l8_l9('2023-03-12').visualize(viz_l9_321),
'2023-04-04_Sentinel-2': s2('2023-04-04').visualize(viz_s2_321),
'2023-04-05_Landsat-9': l8_l9('2023-04-05').visualize(viz_l9_321),
'2023-04-13_Landsat-8': l8_l9('2023-04-13').visualize(viz_l9_321),
'2023-04-21_Landsat-9': l8_l9('2023-04-21').visualize(viz_l9_321),

'2024-01-24_Sentinel-2': s2('2024-01-24').visualize(viz_s2_321),
'2024-01-26_Landsat-8': l8_l9('2024-01-26').visualize(viz_l9_321),
'2024-02-28_Sentinel-2': s2('2024-02-28').visualize(viz_s2_321),
'2024-03-09_Sentinel-2': s2('2024-03-09').visualize(viz_s2_321),
'2024-03-14_Landsat-8': l8_l9('2024-03-14').visualize(viz_l9_321),
'2024-03-30_Landsat-8': l8_l9('2024-03-30').visualize(viz_l9_321),
'2024-04-07_Landsat-9': l8_l9('2024-04-07').visualize(viz_l9_321),
//'2024-04-15_Landsat-8': l8_l9('2024-04-15').visualize(viz_l9_321),
}

print(images);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
Map.centerObject(roi, 13);

Map.addLayer(l8_l9('2021-12-19'), viz_l9_321, 'L8_2021-12-19 true color', false);
Map.addLayer(l8_l9('2021-12-27'), viz_l9_321, 'L9_2021-12-27 true color', false);
Map.addLayer(s2('2022-01-09'), viz_s2_321, 'S2_2022-01-09 true color', false);
Map.addLayer(l8_l9('2022-04-26'), viz_l9_321, 'L8_2022-04-26 true color', false);
Map.addLayer(l8_l9('2022-12-14'), viz_l9_321, 'L9_2022-12-14 true color', false);
Map.addLayer(l8_l9('2022-12-30'), viz_l9_321, 'L9_2022-12-30 true color', false);
Map.addLayer(s2('2022-12-30'), viz_s2_321, 'S2_2022-12-30 true color', false);
//Map.addLayer(s2('2023-03-05'), viz_s2_321, 'S2_2023-03-05 true color', false);
Map.addLayer(l8_l9('2023-03-04'), viz_l9_321, 'L9_2023-03-04 true color', false);
Map.addLayer(s2('2023-03-10'), viz_s2_321, 'S2_2023-03-10 true color', false);
Map.addLayer(l8_l9('2023-03-12'), viz_l9_321, 'L8_2023-03-12 true color', false);
Map.addLayer(s2('2023-04-04'), viz_s2_321, 'S2_2023-04-04 true color', false);
Map.addLayer(l8_l9('2023-04-05'), viz_l9_321, 'L9_2023-04-05 true color', false);
Map.addLayer(l8_l9('2023-04-13'), viz_l9_321, 'L8_2023-04-13 true color', false);
Map.addLayer(l8_l9('2023-04-21'), viz_l9_321, 'L9_2023-04-21 true color', false);
Map.addLayer(s2('2024-01-24'), viz_s2_321, 'S2_2024-01-24 true color', false);
Map.addLayer(l8_l9('2024-01-26'), viz_l9_321, 'L8_2024-01-26 true color', false);
Map.addLayer(s2('2024-02-28'), viz_s2_321, 'S2_2024-02-28 true color', false);
Map.addLayer(s2('2024-03-09'), viz_s2_321, 'S2_2024-03-09 true color', false);
Map.addLayer(l8_l9('2024-03-14'), viz_l9_321, 'L8_2024-03-14 true color', false);
Map.addLayer(l8_l9('2024-03-30'), viz_l9_321, 'L8_2024-03-30 true color', false);
Map.addLayer(l8_l9('2024-04-07'), viz_l9_321, 'L9_2024-04-07 true color', false);
//Map.addLayer(l8_l9('2024-04-15'), viz_l9_321, 'L8_2024-04-15 true color', false);
*/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// PART 1: SET UP LEFT AND RIGHT PANEL WINDOWS
// CREATE LEFT MAP
var leftMap = ui.Map();
leftMap.setOptions('TERRAIN');
leftMap.setControlVisibility(true);
var leftSelector = addLayerSelector(leftMap, 0, 'top-left');
function addLayerSelector(mapToChange, defaultValue, position) {
  var label = ui.Label('Escoge imagen para visualizar');
  function updateMap(selection) {
    mapToChange.layers().set(0, ui.Map.Layer(images[selection],{},"Imágenes Landsat o Sentinel-2"));
    }
var select = ui.Select({items: Object.keys(images), onChange: updateMap});
  select.setValue(Object.keys(images)[defaultValue], true);
var controlPanel = ui.Panel({widgets: [label, select], style: {position: position}});
  mapToChange.add(controlPanel);
}
// CREATE RIGHT MAP
var rightMap = ui.Map();
rightMap.setOptions('TERRAIN');
rightMap.setControlVisibility(true);
var rightSelector = addLayerSelector2(rightMap, 19, 'top-right');
function addLayerSelector2(mapToChange, defaultValue, position) {
  var label = ui.Label('Escoge imagen para visualizar');
  function updateMap(selection) {
    mapToChange.layers().set(0, ui.Map.Layer(images[selection],{},"Imágenes Landsat o Sentinel-2"));
    }
var select = ui.Select({items: Object.keys(images), onChange: updateMap});
  select.setValue(Object.keys(images)[defaultValue], true);
var controlPanel = ui.Panel({widgets: [label, select], style: {position: position}});
  mapToChange.add(controlPanel);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// PART 2: INITIATE THE SPLIT PANEL

var splitPanel = ui.SplitPanel({firstPanel:leftMap, secondPanel:rightMap, wipe:true, style:{stretch: 'both'}});

ui.root.widgets().reset([title, descr, credits, splitPanel]);
//ui.root.widgets().reset([splitPanel]);
ui.root.setLayout(ui.Panel.Layout.Flow('vertical'));

var linker = ui.Map.Linker([leftMap, rightMap]);
leftMap.setCenter(-89.5478, 13.86605, 13);
rightMap.setCenter(-89.5478, 13.86605, 13);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////