/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roi_gt = ee.FeatureCollection("users/servirbz/aoi/lac/cam/gt/gt_borders_marn");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Last updated: 19.06.2024

/*
print(l8_l9 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2").merge(ee.ImageCollection("LANDSAT/LC09/C02/T1_L2"))
                .filterDate(ee.Date("2024-05-01"), ee.Date("2024-05-31"))
                .filter(ee.Filter.inList('WRS_PATH', [19,20,21])).filter(ee.Filter.inList('WRS_ROW', [48,49,50])));
*/

function gt_l8_l9(date){return ee.ImageCollection("LANDSAT/LC08/C02/T1_L2").merge(ee.ImageCollection("LANDSAT/LC09/C02/T1_L2"))
                .filterDate(ee.Date(date), ee.Date(date).advance(1, 'day'))
                .filter(ee.Filter.inList('WRS_PATH', [19,20,21])).filter(ee.Filter.inList('WRS_ROW', [48,49,50]))
                .map(function(img){var qa = img.select('QA_PIXEL');
                 return img.updateMask(qa.bitwiseAnd(1 << 3).eq(0))})
                .median().select('SR_B.').multiply(0.0000275).add(-0.2).multiply(10000)
                .select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'],['B1','B2','B3','B4','B5','B7']).toUint16().clip(roi_gt)}

function gt_l8_l9_(date1, date2){return ee.ImageCollection("LANDSAT/LC08/C02/T1_L2").merge(ee.ImageCollection("LANDSAT/LC09/C02/T1_L2"))
                .filterDate(ee.Date(date1), ee.Date(date2))
                .filter(ee.Filter.inList('WRS_PATH', [19,20,21])).filter(ee.Filter.inList('WRS_ROW', [48,49,50]))
                .map(function(img){var qa = img.select('QA_PIXEL');
                 return img.updateMask(qa.bitwiseAnd(1 << 3).eq(0))})
                .median().select('SR_B.').multiply(0.0000275).add(-0.2).multiply(10000)
                .select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'],['B1','B2','B3','B4','B5','B7']).toUint16().clip(roi_gt)}

var viz_543 = {min: [730, 1800, -740], max:[2200, 3800, 2000], bands:['B5','B4','B3']};

var dx = {"dat":[
'2024-05-01',
'2024-05-07',
'2024-05-08',
'2024-05-09',
'2024-05-15',
'2024-05-16',
'2024-05-17',
'2024-05-23',
'2024-05-24',
'2024-05-25',
]};

dx = dx.dat; // can also be written as dx["dat]

Map.addLayer(gt_l8_l9(dx[0]), viz_543, dx[0]+'_BOA_false_color', 1);
Map.addLayer(gt_l8_l9(dx[1]), viz_543, dx[1]+'_BOA_false_color', 1);
Map.addLayer(gt_l8_l9(dx[2]), viz_543, dx[2]+'_BOA_false_color', 1);
Map.addLayer(gt_l8_l9(dx[3]), viz_543, dx[3]+'_BOA_false_color', 1);
Map.addLayer(gt_l8_l9(dx[4]), viz_543, dx[4]+'_BOA_false_color', 1);
Map.addLayer(gt_l8_l9(dx[5]), viz_543, dx[5]+'_BOA_false_color', 1);
Map.addLayer(gt_l8_l9(dx[6]), viz_543, dx[6]+'_BOA_false_color', 1);
Map.addLayer(gt_l8_l9(dx[7]), viz_543, dx[7]+'_BOA_false_color', 1);
Map.addLayer(gt_l8_l9(dx[8]), viz_543, dx[8]+'_BOA_false_color', 1);
Map.addLayer(gt_l8_l9(dx[9]), viz_543, dx[9]+'_BOA_false_color', 1);
Map.addLayer(gt_l8_l9_("2024-05-01","2024-05-31"), viz_543, '2024-05_BOA_false_color', 0);
Map.centerObject(roi_gt, 8);
