/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-89.32354985206578, 18.63976806151181],
          [-89.32354985206578, 15.827959263796672],
          [-87.37896977394078, 15.827959263796672],
          [-87.37896977394078, 18.63976806151181]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

/*--------------------------------------------------------------

Codes to run CCDC-SMA (Version: Tropic Collection2) 
directly without an user's interface.

---------------------------------------------------------------*/

/*----------------------Part 1: Load region and forest mask -------------------*/

//Load region to run
var saveRegion = geometry

//Load your forest mask
var forest_mask = ee.Image('projects/servir-sco-assets/assets/SCO_CA/BZ_MRV/ForestMask_BZ/bz_fc_svr_2000');

// the asset id to save the multiple years of change results
var asset_id_full = 'projects/servir-sco-assets/assets/SCO_CA/BZ_MRV/CCDC-SMA_BZ/bz_ccdc_2600_May2024_full';

// the asset id to save the first year of change results
var asset_id_year = 'projects/servir-sco-assets/assets/SCO_CA/BZ_MRV/CCDC-SMA_BZ/bz_ccdc_2600_May2024_yod';

/*----------------------Part 2: Custermize paramters -------------------

 cfThreshold is the threshold for cloud masking. 
 'gv', 'npv', 'soil', 'shade', 'cloud' are the endmembers. 
 'start_date' is the start of study period
 'end_day' is the end of study period
 'start_day' is the start day of year of observations you to use.
 'end_day' is the end day of year of observations to use.
--------------------------------------------------------------------------------*/

var study_period = ee.Dictionary({
  'start_year': 1984,
  'end_year':2024,
  'start_day': 1,
  'end_day': 365
});

//The line below allows you to start the run 3 years ealier than the start of your study period
var start_date = ee.String((ee.Number(study_period.get('start_year')).subtract(3))).cat('-01-01');
var end_date = ee.String((ee.Number(study_period.get('end_year')))).cat('-12-31');

// You can change the threshold.
var threshold = 2600;
var ch_prob = 0.99;

var ccdc_params = ee.Dictionary({
  'consec': 5,
  'chi_prob': ch_prob,
  'min_year':1.33,
  'break_bands':['NDFI', 'GV', 'NPV', 'Soil']
});

var endMembers = {
  gv: [500, 900, 400, 6100, 3000, 1000],
  npv: [1400, 1700, 2200, 3000, 5500, 3000],
  soil: [2000, 3000, 3400, 5800, 6000, 5800],
  shade: [0, 0, 0, 0, 0, 0],
  cloud: [9000, 9600, 8000, 7800, 7200, 6500],
  cfThreshold: 0.05
};

/*----------------------Part 3: Run CCDC-SMA-------------------*/

var ccdc_SMA_utlis = require('users/shijuanchen32/forest_degradation_georgia:utilities/ut_workflow');

Map.addLayer(forest_mask, {palette: 'green'}, 'forest_mask');

var empty = ee.Image().byte();
var region_draw = empty.paint({
  featureCollection: saveRegion,
  color: 1,
  width: 3
});
Map.addLayer(region_draw, {palette: 'red'}, 'study_region');
Map.centerObject(saveRegion);

var ccdPeriod = ee.Dictionary({'start': start_date, 'end': end_date,
'start_day':study_period.get('start_day'), 'end_day':study_period.get('end_day')});

var SMA_c2 = ccdc_SMA_utlis.getLandsatTS(saveRegion, ccdPeriod, endMembers, false);

var ccdc_sma = ee.Algorithms.TemporalSegmentation.Ccdc({
                dateFormat: 1,
                collection: SMA_c2,  
                minObservations: ccdc_params.get('consec'),
                chiSquareProbability: ccdc_params.get('chi_prob'),
                minNumOfYearsScaler: ccdc_params.get('min_year'),
                breakpointBands:ccdc_params.get('break_bands') });

var classify = ccdc_SMA_utlis.classifySegments_tropic(saveRegion, ccdc_sma, forest_mask, ee.Number(study_period.get('start_year')), threshold, ch_prob);

// Export.image.toAsset({
//         image: classify,
//         scale: 30,
//         description: "export_disturbance",
//         assetId: asset_id_full,
//         region: saveRegion,
//         maxPixels: 1e13,
//         pyramidingPolicy: {'.default': 'mode'}
//       });

//get annual results
var start_year = study_period.get('start_year').getInfo();
var end_year = study_period.get('end_year').getInfo();

var year_change_first = ee.ImageCollection([
                        classify.select('S1_tBreak').toInt().rename('year'),classify.select('S2_tBreak').toInt().rename('year'),
                        classify.select('S3_tBreak').toInt().rename('year'),classify.select('S4_tBreak').toInt().rename('year'),
                        classify.select('S5_tBreak').toInt().rename('year'),classify.select('S6_tBreak').toInt().rename('year')]).min().toInt().rename('year');
Export.image.toAsset({
        image: year_change_first,
        scale: 100,
        description: "projects/servir-sco-assets/assets/SCO_CA/BZ_MRV/CCDC-SMA_BZ/bz_ccdc_2600_May2024",
        assetId: asset_id_year,
        region: saveRegion,
        maxPixels: 10000000000000,
      });
