/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var lc_2017 = ee.Image("users/servirbz/compil_ecosys/terrestrial/bz_lc_btfs_2017"),
    ecosys_2017 = ee.FeatureCollection("users/servirbz/compil_ecosys/terrestrial/bz_ecosys_btfs_2017");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Displays 2017 Land Cover data generated by Jan Meerman of Belize Tropical Forest Studies (BTFS)
// src data: http://www.biodiversity.bz/ecosys_bze_2017.zip
// Questions? Contact eac0021@uah.edu or emil.cherrington@nasa.gov
// Last updated: 03.08.2024 

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Load requisite packages
var a = require('users/servirbz/packages:img_optical_landsat_mosaic_bz'); // Loads code for extracting S2 data
var b = require('users/bzgeo/examples:_ancillary/mes'); // Loads various ancillary datasets

// Load region of interest (ROI) data -> Belize boundaries
var roi = ee.FeatureCollection("users/servirbz/aoi/lac/cam/bz/bz_bounds_swbd00"); // Belize shapefile ROI

// Define date to be used to pull Landsat-8 imagery below
var date = "2017-02-23";

// Make ecosystem data exactly 30m x 30m
lc_2017 = lc_2017.reproject({crs: 'EPSG: 32616', scale: 30});

// Load ecosystem boundaries as lines
var ecosys_2017_ln = ee.Image().byte().paint({featureCollection:ecosys_2017,width:1});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// 7 class palette for the land cover data
var pal7cl = {min: 1, max: 7, palette: [
  'green', // 1: Forest
  'orange', // 2: Scrub / Shrub
  'magenta', // 3: Savanna
  'cyan', // 4: Wetlands
  'blue', // 5: Water
  'yellow', // 6: Agriculture
  'red' // 7: Settlements
]};

// Reclassify land cover to forest cover (3 classes: water [0], forest [1], non-forest [2])
var fc_2017 = lc_2017.remap([1,2,3,4,5,6,7],[1,2,2,0,0,2,2]).select(['remapped'],['fcover']);

// 3 class palette based on the reclassification
var pal3cl = {min: 0, max: 2, palette: ['lightskyblue','green','salmon']};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Estimate forest area and % forest cover

function fstat(img,res,aoi,year) {

// Extract area for use in % forest cover calculations below
var area_bz = ee.Number(ee.FeatureCollection(roi).geometry().area().divide(1000000)); // Area of Belize = 22,230 km2

// Extract forest area
var f_stat = ee.Number(img.clip(aoi).select('fcover').eq(1).multiply(ee.Image.pixelArea()).reduceRegion({
  geometry: aoi.geometry(), reducer: ee.Reducer.sum(), scale: res, maxPixels: 1e18}).get('fcover')).divide(1000000);

// Extract non-forest area
var nf_stat = ee.Number(img.clip(aoi).select('fcover').neq(1).multiply(ee.Image.pixelArea()).reduceRegion({
  geometry: aoi.geometry(), reducer: ee.Reducer.sum(), scale: res, maxPixels: 1e18}).get('fcover')).divide(1000000);

// Select which statistics are printed out
print('Year: ', year);
print('est. forest area: ', f_stat, 'sq. km');
print('est. % forest cover: ', f_stat.divide(area_bz).multiply(100),'percent');
//print('est. % non-forest cover: ', nf_stat.divide(roi).multiply(100),'percent');
}

/////

print("Land Cover (BTFS)");

// Apply function to estaimate forest cover (but at 30m spatial resolution)
fstat(fc_2017.reproject({crs: 'EPSG: 32616',scale: 30}), 30, roi, 2017);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Add data to map viewer below
Map.setOptions('SATELLITE');
Map.setCenter(-88.7164, 17.1775, 9);

// Load reference Landsat-8 data
Map.addLayer(a.l8(date), a.viz_landsat_543, 'L8_'+date+'_BOA_false_color', 0);

// Load 2017 land cover + ecosystems data
Map.addLayer(fc_2017, pal3cl, 'BZ_FC_BTFS_2017', 0);
Map.addLayer(lc_2017, pal7cl, 'BZ_LC_BTFS_2017', 1);
Map.addLayer(ecosys_2017_ln, {palette: "azure"}, 'BZ_Ecosystems_BTFS_2017', 0);

// Load ancillary reference datasets
Map.addLayer(b.bz_ws_ln.clip(b.roi_bz_),{palette: "blue"},"Watersheds (mainland)", 0);
Map.addLayer(b.bz_dist_ln2.clip(b.roi_bz),{palette: "white"},"District boundaries", 0);
Map.addLayer(b.pa_bz_ln.clip(b.roi_bz),{palette: "black"},"Prot. areas", 1);
Map.addLayer(b.bnds_intl_ln2.clip(b.roi_bz),{palette: "white"},"Int'l boundaries", 1);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////