/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var mcd43a4_202306 = ee.Image("users/servirbz/compil_imagery/optical/modis/mcd43a4_bz/bz_mcd43a4_2023-06"),
    l9_20230608 = ee.Image("users/servirbz/compil_imagery/optical/landsat/bz_landsat_boa/bz_20230608_l9_refl"),
    s2_20230608 = ee.Image("users/servirbz/compil_imagery/optical/sentinel2/bz_s2_boa/bz_sentinel2_boa_2023-06-08_20m_cl"),
    ps = ee.Image("projects/bz-sdg/compil_imagery/optical/planet/bz_planetscope_2023_06");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Extract forest cover data for Belize for 2023 using Supervised Machine Learning
// Orig.: https://code.earthengine.google.com/?scriptPath=users%2Fbzgeo%2Fbz_lcc%3A2d_classif_2023%2Fbz_l9_s2_mod_20230608e_classif_rf_comparison
// Questions? Contact eac0021@uah.edu or emil.cherrington@nasa.gov
// Last updated: 9 Aug. 2024

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Load required packages
var a = require('users/servirbz/bz_mrv:x_workshop_202408/00_training_data_2023'); // loads training data for classifications
var b = require('users/bzgeo/examples:_ancillary/mes'); // Loads various ancillary datasets
var c = require('users/servirbz/packages:img_list_landsat_sma_fc__bz'); // Loads LandTrendr-generated mosaics of BZ from 1984-2024
var d = require('users/brookwilliams/utils:apps/legend'); // This pulls B. Williams' legend code

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Establish regions of interest (ROIs)
var roi = ee.Geometry.Polygon([[[-87.68, 19.289437],[-87.68, 15.585054],[-89.991352, 15.585054],[-89.991352, 19.289437]]]); // BZ bounding box ROI
var roi2 = ee.FeatureCollection("users/servirbz/aoi/lac/cam/bz/bz_bounds_swbd00"); // Belize shapefile ROI

// Load land mask
var msk = ee.Image('UMD/hansen/global_forest_change_2015').select('datamask').eq(1); // From Hansen et al.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// 'Original' band names (L9, S2 band names have been adjusted to corresponding Landsat-7 band names)
var fro_l9_s2 =  ['B1','B2','B3','B4','B5','B7']; // Blue, Green, Red, NIR, SWIR1, SWIR2
var fro_mcd = ['b1','b2','b3','b4','b6','b7']; // Blue, Green, Red, NIR, SWIR1, SWIR2

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Clip L9, S2, MODIS imagery to Belize boundaries
var l9 = l9_20230608.clip(a.bz);
var s2 = s2_20230608.clip(a.bz);
var mcd = mcd43a4_202306.select(fro_mcd,fro_l9_s2).reproject('EPSG:4326', null, 500).clip(a.bz);

// Load LandTrendr-generated harmonized Landsat mosaic for 2023 dry season
var l8_l9_2023c = c.img_raw[2023];

var l9_1 = l9;

var l9_2 = l8_l9_2023c;

// The L9 and S2 data resampled to 100m are used in the supervised classification to generate 1 ha. scale data (and speed up calculations)
var l9_100m = l9_20230608.clip(a.bz).reproject('EPSG:4326', null, 100);
var l9_100m2 = l8_l9_2023c.clip(a.bz).reproject('EPSG:4326', null, 100);
var s2_100m = s2_20230608.clip(a.bz).reproject('EPSG:4326', null, 100);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Load various DW functions

// Probability Bands to Class ID borrowed from Google ('projects/dynamicworld/default:modules/inference')
var probabilityBandsToClassId = function(probability_bands) {
  return probability_bands.toArray().arrayArgmax().arrayGet([0])};

// Load / compile data | Load DW collections
var dw_prob = ee.Image(ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1')
                        .select(["water","trees","grass","flooded_vegetation","crops","shrub_and_scrub","built","bare","snow_and_ice"])
                        .filterDate("2023-01-01T00:00","2023-05-31T23:59")
                        .mosaic()).updateMask(msk); // DW global data as probabilities

var dw_lc = probabilityBandsToClassId(dw_prob).clip(roi);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// DW Visualizations

// Class ID visualization borrowed from Google ('projects/dynamicworld/default:modules/inference')
var viz_lc = {min: 0, max: 8,
palette: ["419BDF","397D49","88B053","7A87C6","E49635","DFC35A","C4281B","A59B8F","B39FE1"]};

var viz_fc = {min: 0, max: 2, palette:['lightskyblue','green','salmon']};

// DW class names
//var classes = [["water","trees","grass","flooded_vegetation","crops","scrub_shrub","builtup","bare_ground","snow_ice"]];
var classes1 = [["Forest","Cropland","Grassland","Wetland","Settlements","Other"]];

// Color palette for 6 classes
var viz_lc2 = {min: 1, max: 6, palette: ["green","yellow","moccasin","aqua","red","gray"]};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Reclass DW LC data to forest cover maps
var dw_fc = dw_lc.remap([0,1,2,3,4,5,6,7,8],[0,1,2,2,2,2,2,2,2]).select(['remapped'],['fcover']);
var dw_lc6 = dw_lc.remap([0,1,2,3,4,5,6,7,8],[4,1,3,4,2,3,5,6,6]).select(['remapped'],['lcover']);
var dw_urban = dw_lc.remap([0,1,2,3,4,5,6,7,8],[0,2,2,2,2,2,1,2,2]).select(['remapped'],['urban']);
var dw_msk = dw_lc.remap([0,1,2,3,4,5,6,7,8],[0,1,1,1,1,1,1,1,1]).select(['remapped'],['land_msk']);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Implement supervised classifications

// Landsat-9 data, resampled to 100m

/*
var class_2023_l9a1 = l9_100m.classify(ee.Classifier.smileRandomForest(200)
                            .train({features:l9_100m
                            .sampleRegions({collection:a.training_2023a,properties:['class'],scale:100}),classProperty:'class',}));

var class_2023_l9c3 = l9_100m2.classify(ee.Classifier.smileGradientTreeBoost(20)
                            .train({features:l9_100m2
                            .sampleRegions({collection:a.training_2023c,properties:['class'],scale:100}),classProperty:'class',}));

var class_2023_l9a_1 = l9_100m2.classify(ee.Classifier.smileRandomForest(200)
                            .train({features:l9_100m2
                            .sampleRegions({collection:a.training_2023a,properties:['class'],scale:100}),classProperty:'class',}));
*/

var class_2023_l9a1 = l9_1.classify(ee.Classifier.smileRandomForest(200)
                            .train({features:l9_1
                            .sampleRegions({collection:a.training_2023a,properties:['class'],scale:30}),classProperty:'class',}));

var class_2023_l9c3 = l9_2.classify(ee.Classifier.smileGradientTreeBoost(20)
                            .train({features:l9_2
                            .sampleRegions({collection:a.training_2023c,properties:['class'],scale:30}),classProperty:'class',}));

var class_2023_l9a_1 = l9_2.classify(ee.Classifier.smileRandomForest(200)
                            .train({features:l9_2
                            .sampleRegions({collection:a.training_2023a,properties:['class'],scale:30}),classProperty:'class',}));

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var class_2023_l9a1_for = class_2023_l9a1.updateMask(class_2023_l9a1.eq(1));
var class_2023_l9c3_wet = class_2023_l9c3.updateMask(class_2023_l9c3.eq(4));
var class_2023_l9a1_wet = class_2023_l9a1.updateMask(class_2023_l9a1.eq(4));
//var class_2023_dw_urban = dw_urban.updateMask(dw_urban.eq(1)).reproject('EPSG:4326', null, 100).clip(a.bz);
var class_2023_dw_urban = dw_urban.updateMask(dw_urban.eq(1)).reproject('EPSG:4326', null, 30).clip(a.bz);
var class_2023_l9a1_oth = class_2023_l9a1.updateMask(class_2023_l9a1.eq(6));

var class_2023_l9a1_nf = class_2023_l9a1.updateMask(class_2023_l9a1.remap([1,2,3,4,5,6],[0,1,1,1,1,1]).select(['remapped'],['lcover']).eq(1));

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Export.image.toDrive({'image': class_2023_l9a1_for, 'region': class_2023_l9a1_for.geometry().bounds(), 'scale': 30,
        'description': 'export_2023_for', 'folder': 'x_tmp_gee_outputs',
        'fileNamePrefix': 'bz_lc_2023_1_for_030m', 'crs': 'EPSG:32616', 'maxPixels': 1e13});

Export.image.toDrive({'image': class_2023_l9c3_wet, 'region': class_2023_l9c3_wet.geometry().bounds(), 'scale': 30,
        'description': 'export_2023_wet', 'folder': 'x_tmp_gee_outputs',
        'fileNamePrefix': 'bz_lc_2023_4_wet_030m', 'crs': 'EPSG:32616', 'maxPixels': 1e13});

Export.image.toDrive({'image': class_2023_l9a1_wet, 'region': class_2023_l9a1_wet.geometry().bounds(), 'scale': 30,
        'description': 'export_2023_wet', 'folder': 'x_tmp_gee_outputs',
        'fileNamePrefix': 'bz_lc_2023_4_wet_030m', 'crs': 'EPSG:32616', 'maxPixels': 1e13});

Export.image.toDrive({'image': class_2023_dw_urban, 'region': class_2023_dw_urban.geometry().bounds(), 'scale': 30,
        'description': 'export_2023_urban', 'folder': 'x_tmp_gee_outputs',
        'fileNamePrefix': 'bz_lc_2023_5_urb_030m', 'crs': 'EPSG:32616', 'maxPixels': 1e13});

Export.image.toDrive({'image': class_2023_l9a1_oth, 'region': class_2023_l9a1_oth.geometry().bounds(), 'scale': 30,
        'description': 'export_2023_oth', 'folder': 'x_tmp_gee_outputs',
        'fileNamePrefix': 'bz_lc_2023_6_oth_030m', 'crs': 'EPSG:32616', 'maxPixels': 1e13});
        
Export.image.toDrive({'image': class_2023_l9a1_nf, 'region': class_2023_l9a1_nf.geometry().bounds(), 'scale': 30,
        'description': 'export_2023_nf', 'folder': 'x_tmp_gee_outputs',
        'fileNamePrefix': 'bz_lc_2023_2_3_nf_030m', 'crs': 'EPSG:32616', 'maxPixels': 1e13});

Export.image.toDrive({'image': class_2023_l9a_1, 'region': class_2023_l9a1_for.geometry().bounds(), 'scale': 30,
        'description': 'export_2023_lc_alt', 'folder': 'x_tmp_gee_outputs',
        'fileNamePrefix': 'bz_lc_2023_7_lc_030m', 'crs': 'EPSG:32616', 'maxPixels': 1e13});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Display spectral signatures derived from the training polygons

// Define colors to be used for the display of the spectral signatures
var classes = {0:{color:"green"},1:{color:"yellow"},2:{color:"moccasin"},3:{color:"aqua"},4:{color:"red"},5:{color:"gray"}};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Estimate forest area and % forest cover

// Define function for extracting forest cover statistics and printing those statistics in the Console on the right ->

function fstat(img,res,aoi,year) {
// NOTE: For this function to work, we need to supply the forest cover map, the spatial resolution, AOI, and the analysis year.

// Extract area for use in % forest cover calculations below
var area_bz = ee.Number(ee.FeatureCollection(a.bz).geometry().area().divide(1000000)); // Area of Belize = 22,230 km2

// Extract forest area
var f_stat = ee.Number(img.clip(aoi).select('fcover').eq(1).multiply(ee.Image.pixelArea()).reduceRegion({
  geometry: aoi.geometry(), reducer: ee.Reducer.sum(), scale: res, maxPixels: 1e18}).get('fcover')).divide(1000000);

// Extract non-forest area
var nf_stat = ee.Number(img.clip(aoi).select('fcover').eq(2).multiply(ee.Image.pixelArea()).reduceRegion({
  geometry: aoi.geometry(), reducer: ee.Reducer.sum(), scale: res, maxPixels: 1e18}).get('fcover')).divide(1000000);

// Select which statistics are printed out
print('Year: ', year); // This prints the analysis year (defined by the operator)
print('est. forest area: ', f_stat, 'sq. km'); // This prints the forest cover extent in square kilometers
print('est. % forest cover: ', f_stat.divide(area_bz).multiply(100),'percent'); // This prints the forest cover extent in percent
//print('est. % non-forest cover: ', nf_stat.divide(roi).multiply(100),'percent'); // This prints the non-forest cover extent in percent
}

// Extract forest cover statistics for 2023 using previously defined function
/*
print("Landsat-based classification (v1)");

fstat(for_l9.reproject({crs: 'EPSG: 32616', scale: 100})
                   .reduceResolution({reducer: ee.Reducer.mode(), maxPixels: 10000, bestEffort: true}),
                   100, a.bz, 2023);

*/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Add data to the map viewer below

//Map.setCenter(-88.4608, 17.5117, 9);
Map.setOptions('SATELLITE');
Map.add(d.build(classes1[0],viz_lc2['palette'])); // Adds the legend to the map

Map.addLayer(dw_fc, viz_fc,'Forest Cover (DW)', 0);
Map.addLayer(dw_lc, viz_lc, 'Land Cover (DW) - full', 0);
Map.addLayer(dw_lc6, a.pal6cl, 'Land Cover (DW) - 6 classes', 0);

// Load class classification results (6 IPCC classes) - Landsat only

Map.addLayer(class_2023_l9a1, a.pal6cl, 'LC06_2023a_L9_a1_RF', 0);
Map.addLayer(class_2023_l9a_1, a.pal6cl, 'LC06_2023b_L9_a1_RF', 0);

Map.addLayer(class_2023_l9a1_nf, {palette: "yellow"}, 'LC06_2023_2_3_Crop+Grass', 0);
Map.addLayer(class_2023_l9a1_oth, {palette: "gray"}, 'LC06_2023_6_Other_land', 0);
//Map.addLayer(class_2023_l9c3_wet, {palette: "aqua"}, 'LC06_2023_4_Wetland', 0);
Map.addLayer(class_2023_dw_urban, {palette: "red"}, 'LC06_2023_5_Urban__DW', 0);
Map.addLayer(class_2023_l9a1_for, {palette: "green"}, 'LC06_2023_1_Forest', 0);

// Load ancillary reference datasets
Map.addLayer(b.bz_ws_ln.clip(b.roi_bz_),{palette: "blue"},"Watersheds (mainland)", false);
Map.addLayer(b.bz_dist_ln2.clip(b.roi_bz),{palette: "white"},"District boundaries", false);
Map.addLayer(b.pa_bz_ln.clip(b.roi_bz),{palette: "black"},"Prot. areas", true);
Map.addLayer(b.bnds_intl_ln2.clip(b.roi_bz),{palette: "white"},"Int'l boundaries", true);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////