////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Script for visualizing Planet / NICFI monthly and bi-annual mosaics for MESOAMERICA
// Last updated: 16 Nov. 2023

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
NOTICE: By accessing this script, you agree to the following licensing agreement from Planet,
including the clause that "all use must be non-commercial or not in the primary pursuit of profit."
https://assets.planet.com/docs/Planet_ParticipantLicenseAgreement_NICFI.pdf

To access the Planet data for your own use, including downloading or other use in Google Earth Engine, please refer to:
https://www.planet.com/nicfi/

The imagery included here are a subset of the Americas imagery, which can be accessed from the following:
https://code.earthengine.google.com/?scriptPath=Examples%3ADatasets%2Fprojects_planet-nicfi_assets_basemaps_americas
*/
 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var a = require('users/bzgeo/examples:_ancillary/mes');
var b = require('users/bzgeo/examples:_ancillary/ps_afr');
var c = require('users/bzgeo/examples:_ancillary/afr_asia');

var roi = ee.FeatureCollection('USDOS/LSIB/2013').filter(ee.Filter.eq('name', 'GHANA'));

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var title = ui.Label("Image Viewer: Planet / NICFI mosaics (incl. NDVI)", {stretch:'horizontal',textAlign:'center',fontWeight:'bold',fontSize:'24px', color: 'gray'});
var descr = ui.Label("instructions: swipe the images and change the dates to compare them", {stretch:'horizontal',textAlign:'center',fontSize: '14px', color: 'red'});
var credits = ui.Label("credits: imagery © 2023 Planet Labs Inc.", {stretch:'horizontal',textAlign:'center',fontSize: '12px', color: 'gray'});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// PART 1: SET UP LEFT AND RIGHT PANEL WINDOWS
// CREATE LEFT MAP
var leftMap = ui.Map();
leftMap.setOptions('TERRAIN');
leftMap.setControlVisibility(true);
var leftSelector = addLayerSelector(leftMap, 29, 'top-left');
function addLayerSelector(mapToChange, defaultValue, position) {
  var label = ui.Label('Select an image to visualize');
  function updateMap(selection) {
    mapToChange.layers().set(0, ui.Map.Layer(b.images_ps[selection].clip(roi),{},"Planet imagery", true));
    mapToChange.layers().set(1, ui.Map.Layer(b.images_ps_ndvi[selection].clip(roi),{},"Planet NDVI", false));
    mapToChange.layers().set(2, ui.Map.Layer(c.pa_afr_ln.clip(roi),{palette: "black"},"Prot. areas", true));
    mapToChange.layers().set(3, ui.Map.Layer(c.bnds_afr_ln,{palette: "white"},"Int'l boundaries", true));
    }
var select = ui.Select({items: Object.keys(b.images_ps_ndvi), onChange: updateMap});
  select.setValue(Object.keys(b.images_ps_ndvi)[defaultValue], true);
var controlPanel = ui.Panel({widgets: [label, select], style: {position: position}});
  mapToChange.add(controlPanel);
}
// CREATE RIGHT MAP
var rightMap = ui.Map();
rightMap.setOptions('TERRAIN');
rightMap.setControlVisibility(true);
var rightSelector = addLayerSelector2(rightMap, 41, 'top-right');
function addLayerSelector2(mapToChange, defaultValue, position) {
  var label = ui.Label('Select an image to visualize');
  function updateMap(selection) {
    mapToChange.layers().set(0, ui.Map.Layer(b.images_ps[selection].clip(roi),{},"Planet imagery", true));
    mapToChange.layers().set(1, ui.Map.Layer(b.images_ps_ndvi[selection].clip(roi),{},"Planet NDVI", false));
    mapToChange.layers().set(2, ui.Map.Layer(c.pa_afr_ln.clip(roi),{palette: "black"},"Prot. areas", true));
    mapToChange.layers().set(3, ui.Map.Layer(c.bnds_afr_ln,{palette: "white"},"Int'l boundaries", true));
    }
var select = ui.Select({items: Object.keys(b.images_ps_ndvi), onChange: updateMap});
  select.setValue(Object.keys(b.images_ps_ndvi)[defaultValue], true);
var controlPanel = ui.Panel({widgets: [label, select], style: {position: position}});
  mapToChange.add(controlPanel);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// PART 2: INITIATE THE SPLIT PANEL

var splitPanel = ui.SplitPanel({firstPanel:leftMap, secondPanel:rightMap, wipe:true, style:{stretch: 'both'}});

ui.root.widgets().reset([title, descr, credits, splitPanel]);
//ui.root.widgets().reset([splitPanel]);
ui.root.setLayout(ui.Panel.Layout.Flow('vertical'));

var linker = ui.Map.Linker([leftMap, rightMap]);
leftMap.setCenter(-1.4049, 6.0283, 9);
rightMap.setCenter(-1.4049, 6.0283, 9);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////